# HikeOn

./: .gitignore  Project_Blueprint.tex  README.md  accessibility-report.md  pom.xml
207_provided_src/main/java/frontend/controller/: LocationController.java
207_provided_src/main/java/frontend/utils/: APIUtils.java
207_provided_src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
207_provided_src/main/java/use_case/logout/: LogoutInteractor.java
src/main/java/: Main.java
src/main/java/Front-End/controller/: WeatherController.java
src/main/java/Front-End/model/: Location.java  Weather.java
src/main/java/Front-End/view/: MainFrame.java
src/main/java/Front-End/view/panels/: HomePanel.java
src/main/java/backend/controller/: WeatherController.java  placeholder.java
src/main/java/backend/model/: placeholder.java
src/main/java/backend/repository/: placeholder.java
src/main/java/backend/service/: ChatbotService.java  LocationService.java  WeatherService.java  placeholder.java
src/main/java/backend/utils/: placeholder.java
src/main/java/entity/: ChatbotSession.java  GeoLocation.java  HikingSpot.java  InMemoryUserStore.java  User.java  UserStore.java  Weather.java
src/main/java/frontend/controller/: ChatbotController.java  LocationController.java  LocationControllerDebug.java  MainController.java  WeatherController.java
src/main/java/frontend/model/: ChatbotSession.java  HikingSpot.java  Location.java  Weather.java
src/main/java/frontend/utils/: APIUtils.java  ApiUtils.java  HTTPClient.java  HttpClient.java  LocationNameConverter.java  MarkDownUtils.java  RoundedBorder.java  UrlConverter.java
src/main/java/frontend/view/: MainFrame.java
src/main/java/frontend/view/panels/: AutocompleteTextField.java  ChatbotPanel.java  HomePanel.java  LocationPanel.java  SecondMainFrame.java  WeatherPanel.java
src/main/java/helpers/: HttpClient.java  LocationNameConverter.java  MarkDownUtils.java  RoundedBorder.java  UrlConverter.java
src/main/java/interface_adapter/autentication/: AuthenticationPresenter.java
src/main/java/interface_adapter/autentication/login/: LoginController.java
src/main/java/interface_adapter/autentication/logout/: LogoutController.java
src/main/java/interface_adapter/chatbot/: ChatbotController.java
src/main/java/interface_adapter/locationSearch/: LocationController.java  LocationPresenter.java
src/main/java/interface_adapter/login/: LoginController.java
src/main/java/interface_adapter/logout/: LogoutController.java
src/main/java/interface_adapter/register/: RegisterController.java
src/main/java/interface_adapter/weathersearch/: WeatherController.java
src/main/java/use_case/: WeatherInteractor.java
src/main/java/use_case/chatbot/: ChatbotService.java
src/main/java/use_case/locationSearch/: LocationInputBoundary.java  LocationInputData.java  LocationInteractor.java  LocationOutputBoundary.java  LocationOutputData.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java
src/main/java/use_case/logout/: LogoutInputBoundary.java  LogoutInteractor.java  LogoutOutputBoundary.java  LogoutOutputData.java
src/main/java/use_case/register/: RegisterInputBoundary.java  RegisterInputData.java  RegisterInteractor.java  RegisterOutputData.java
src/main/java/use_case/weathersearch/: WeatherInteractor.java
src/main/java/view/: AutocompleteTextField.java  ChatbotPanel.java  LoginPage.java  Main.java  MainFrame.java
src/main/test/BackendTest/: WeatherServiceTest.java
src/test/java/ApiTests/: WeatherApiTest.java
src/test/java/api/: WeatherApiTest.java
src/test/java/entityTest/: GeoLocationTest.java  HikingSpotTest.java  WeatherTest.java
src/test/java/use_case_test/: LocationInteractorTest.java  LoginInteractorTest.java  LogoutInteractorTest.java  RegisterInteractorTest.java  WeatherInteractorTest.java
